crete image: docker build -t geth-client .




1- the connectivity of the nodes:

curl --location --request POST 'localhost:8545' \
--header 'Content-Type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 1,
    "method": "admin_peers",
    "params": []
}'


2. get the latest block number:

curl --location --request POST 'localhost:8545' \
--header 'Content-Type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 2,
    "method": "eth_blockNumber",
    "params": []
}'

3. get the address of our primary account created while the image is being built:
curl --location --request POST 'localhost:8545' \
--header 'Content-Type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 3,
    "method": "eth_accounts",
    "params": []
}'
{"jsonrpc":"2.0","id":3,"result":["0x389cf7ec2e692a6980d68e3f252d417fc6e314af"]}

4. Now, let’s see how rich we are
curl --location --request POST 'localhost:8545' \
--header 'Content-Type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 4,
    "method": "eth_getBalance",
    "params": [
        "0x389cf7ec2e692a6980d68e3f252d417fc6e314af",
        "latest"
    ]
}'

5. To test transferring some funds, we will create another account to be the recipient:
curl --location --request POST 'http://localhost:8545' \
--header 'Content-type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 5,
    "method": "personal_newAccount",
    "params": [
        "5uper53cr3t"
    ]
}'

{"jsonrpc":"2.0","id":5,"result":"0x5b6cf1dd9a038554c3e0283c92b754701b01479b"}

6. Before sending a transaction, we must make sure that the sender account is unlocked:

curl --location --request POST 'http://localhost:8545' \
--header 'Content-type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 6,
    "method": "personal_unlockAccount",
    "params": [
        "0x5b6cf1dd9a038554c3e0283c92b754701b01479b",
        "5uper53cr3t"
    ]
}'
{"jsonrpc":"2.0","id":6,"result":true}

curl --location --request POST 'http://localhost:8545' \
--header 'Content-type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 6,
    "method": "personal_unlockAccount",
    "params": [
        "0x389cf7ec2e692a6980d68e3f252d417fc6e314af",
        "5uper53cr3t"
    ]
}'


7. Now we are ready to transfer some fund:

curl --location --request POST 'localhost:8545' \
--header 'Content-Type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 7,
    "method": "eth_sendTransaction",
    "params": [
        {
            "from": "0x389cf7ec2e692a6980d68e3f252d417fc6e314af",
            "to": "0x5b6cf1dd9a038554c3e0283c92b754701b01479b",
            "value": "0xf4240"
        }
    ]
}'

{"jsonrpc":"2.0","id":7,"result":"0x5e8fe88a2c98acbe0c6867072fa429eb17bea1e43470f9ab2f65424bacaea34d"}

8. We can get the status of a transaction by its hash:
curl --location --request POST 'localhost:8545' \
--header 'Content-Type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 8,
    "method": "eth_getTransactionByHash",
    "params": [ "0x5e8fe88a2c98acbe0c6867072fa429eb17bea1e43470f9ab2f65424bacaea34d" ]
}'

9. Lastly, verify if we get the fund in the recipient’s account:
curl --location --request POST 'localhost:8545' \
--header 'Content-Type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 9,
    "method": "eth_getBalance",
    "params": [
        "0x5b6cf1dd9a038554c3e0283c92b754701b01479b",
        "latest"
    ]
}'

